
NEXT_PUBLIC_SUPABASE_URL=https://diwtbxrkxdjwljvlvxiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd3RieHJreGRqd2xqdmx2eGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzNjQ4MTQsImV4cCI6MjAyNjk0MDgxNH0.NiMTEUOJUGWRUfinj5yUbmGS6Vkl8Cq6JdV3jXRHzes
            